{
  "name": "kiln",
  "version": "0.1.2",
  "description": "A terminal harness for research, ideation, and implementation.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkalipat/kiln.git"
  },
  "homepage": "https://vkalipat.github.io/kiln/",
  "bugs": {
    "url": "https://github.com/vkalipat/kiln/issues"
  },
  "private": true,
  "type": "module",
  "bin": {
    "kiln": "./bin/kiln.ts"
  },
  "scripts": {
    "test": "bun test",
    "test:usecases": "bun test test/usecases",
    "typecheck": "bunx tsc --noEmit",
    "docs:check": "bun scripts/check-docs.ts",
    "kiln": "bun run bin/kiln.ts"
  },
  "dependencies": {
    "@oh-my-pi/pi-agent-core": "18.6.1",
    "@oh-my-pi/pi-ai": "18.6.1",
    "@oh-my-pi/pi-catalog": "18.6.1",
    "@oh-my-pi/pi-coding-agent": "18.6.1",
    "@oh-my-pi/pi-tui": "18.6.1",
    "@oh-my-pi/pi-utils": "18.6.1",
    "quickjs-emscripten": "0.32.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^5.9.0"
  },
  "engines": {
    "bun": ">=1.3.14"
  },
  "patchedDependencies": {
    "@oh-my-pi/pi-ai@18.6.1": "patches/@oh-my-pi%2Fpi-ai@18.6.1.patch",
    "@oh-my-pi/pi-coding-agent@18.6.1": "patches/@oh-my-pi%2Fpi-coding-agent@18.6.1.patch"
  }
}
