{
  "name": "kiln",
  "version": "0.1.2",
  "description": "Launch, monitor, steer, pause, and resume native Kiln tasks or legacy ideation runs.",
  "author": { "name": "Kiln" },
  "repository": "https://github.com/vkalipat/kiln",
  "skills": ["./skills/"]
}
